<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./journal.css" />
    <title>Document</title>
  </head>
  <body>
    <p class="price">cena <bold class="number">1</bold> koruna</p>
    <br>
    <br>
    <h1>lidové noviny</h1>

    <aside>
      <div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </aside>

      <h4><a href="./Index19891229.html">Quotidiano del 29 dicembre 1989 - Silence is Death</a></h4>
      <h4><a href="./Index19891231.html">quotidiano del 31 dicembre 1989 - Furto con Omicidio</a></h4>
      <h4><a href="./Index19900101.html">quotidiano del 1 gennaio 1990 - Fuga di gas distrugge un magazzino</a></h4>
      <h4><a href="./Index19900102_se.html">quotidiano del 2 gennaio 1990 - Edizione Speciale Notturna - Identikit dell'assassino</a></h4>
      <h4><a href="./Index19900103.html">quotidiano del 3 gennaio 1990 - Praga trema</a></h4>
      <h4><a href="./Index19900104.html">quotidiano del 4 gennaio 1990 - Blackout in pieno centro</a></h4>
      <h4><a href="./Index19900105.html">quotidiano del 5 gennaio 1990 - Scontro a Budejovicka, arrivano gli identikit</a></h4>
      <h4><a href="./Index19900106.html">quotidiano del 6 gennaio 1990 - Il via ai lavori di restauro del castello</a></h4>
      <h4><a href="./Index19900107.html">quotidiano del 7 gennaio 1990 - Militari in corsia al Frantishku</a></h4>
      <h4><a href="./Index19900108.html">quotidiano del 8 gennaio 1990 - Due sorveglianti assassinati</a></h4>

  </body>
</html>

